# ue.Peak.TcnPatch

./: .gitignore  Changelog.md  Option.cs  Plugin.cs  PluginConfig.cs  Readme.md  ReflectionExtensions.cs  ReflectionMembers.cs  Result.cs  TcnTranslations-sc.json  TcnTranslations-ue.json  TcnTranslations-ue_f0.json  TcnTranslations.json  TranslationFile.cs  Utils.cs  ue.Peak.TcnPatch.csproj  ue.Peak.TcnPatch.sln  ue.Peak.TcnPatch.sln.DotSettings  ue.Peak.TcnPatch.slnx
API/: ITcnPatch.cs  TcnPatch.cs
Adapters/: MoreAscentsSupport.cs
Adaptors/: MoreAscentsSupport.cs
Docs/: Changelog.md  Metadata.json
Patches/: LanguageSettingPatch.cs  LoadingScreenAnimationPatch.cs  LocalizedTextPatch.cs  PassportManagerPatch.cs  VersionStringPatch.cs
Translations/: English.json  LiteraryChinese.json  SimplifiedChinese.json  Vocaloid2048.json
ue.Bundler/: Manifest.cs  Program.cs  ue.Bundler.csproj
ue.Peak.TcnPatch/: Plugin.cs  PluginConfig.cs  ReflectionExtensions.cs  ReflectionMembers.cs  TranslationFile.cs  UserPath.props.example  Utils.cs  ue.Peak.TcnPatch.csproj
ue.Peak.TcnPatch/API/: ITcnPatch.cs  TcnPatch.cs
ue.Peak.TcnPatch/Adapters/: MoreAscentsSupport.cs
ue.Peak.TcnPatch/Core/: ControlFlow.cs  DependencyContainer.cs  Mutex.cs  MutexGuard.cs  NumberExtensions.cs  Option.cs  Readme.md  Result.cs  ScopeGuard.cs  Utils.cs
ue.Peak.TcnPatch/Patches/: CustomOptionsWindowPatch.cs  GUIManagerPatch.cs  LanguageSettingPatch.cs  LoadingScreenAnimationPatch.cs  LocalizedTextPatch.cs  PassportManagerPatch.cs  VersionStringPatch.cs
