<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ue.Peak.TcnPatch</AssemblyName>
    <Product>ue.Peak.TcnPatch</Product>
    <Version>1.5.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ue.Peak.TcnPatch</RootNamespace>
  </PropertyGroup>
  
  <Import Project="UserPath.props" Condition="Exists('UserPath.props')" />
  <Target Name="ValidateUserPath" BeforeTargets="BeforeBuild">
    <Error
      Condition="'$(PeakRootDir)' == ''"
      Text="The root directory of PEAK is not set!"
    />
    <Error 
      Condition="!Exists('$(PeakLibDir)\Assembly-CSharp.dll')"
      Text="Required PEAK assemblies not found! Path: $(PeakLibDir)"
    />
  </Target>
  
  <PropertyGroup>
    <!-- !! 這裡請勿更動 !! -->
    <PeakLibDir>$(PeakRootDir)\PEAK_Data\Managed</PeakLibDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.36" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PeakLibDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PeakLibDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(PeakLibDir)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(PeakLibDir)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.Core.Runtime">
      <HintPath>$(PeakLibDir)\Zorro.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.Settings.Runtime">
      <HintPath>$(PeakLibDir)\Zorro.Settings.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
